================================================================================
         RISK ANALYSIS REPORT: AAPL
================================================================================
Generiert am: 2025-11-27 12:36:44

OVERALL RISK SCORE
----------------------------------------
Score: 65.2 / 100   →   HIGH RISK High Risk

SENTIMENT ANALYSIS SUMMARY
----------------------------------------
Analysierte Absätze: 30
Durchschnitt:  Positiv 2.8%  |  Negativ 63.3%  |  Neutral 33.9%

Riskoreichster Absatz (Preview):
   → Negativ-Score: 94.4%
   → "The Company’s products and services may be affected from time to time by design and manufacturing de..."

KEYWORD ANALYSIS SUMMARY
----------------------------------------
Gefundene kritische Keywords: 130
Top Risikokategorien:
   • Financial: 32 Erwähnungen
   • Market: 26 Erwähnungen
   • Legal: 26 Erwähnungen

Top 5 Keywords:
   • "financial condition" → 23x
   • "reputation" → 14x
   • "demand" → 12x
   • "regulatory" → 11x
   • "manufacturing" → 9x

TOP 3 RISKOREICHSTE ABSÄTZE
----------------------------------------
1. Absatz #10 – Negativ: 94.4%
   Sentiment: NEGATIVE
   → "The Company’s products and services may be affected from time to time by design and manufacturing de..."

2. Absatz #2 – Negativ: 94.1%
   Sentiment: NEGATIVE
   → "As a result, the Company’s operations and performance depend significantly on global and regional ec..."

3. Absatz #6 – Negativ: 93.9%
   Sentiment: NEGATIVE
   → "Competition has been particularly intense as competitors have aggressively cut prices and lowered pr..."

ZUSAMMENFASSUNG & EMPFEHLUNG
----------------------------------------
HOHES RISIKO! Dringende Handlungsempfehlung: Sofortige Analyse der Bereiche financial, market, legal, mögliche Reduzierung der Position oder Absicherung.

Ende des Berichts.
================================================================================